@import _template.sass

*
	margin: 0
	padding: 0


@include Loader
@include Headerr
@include Navbar
@include Main
@include TarjetaInformativa

body 
	main 
		section
			@include Tarjeta
			padding: 20px 0px
			div 
				margin: 0px 20px
			div.titulo
				padding-bottom: 10px
				border-bottom: 2px solid rgba(0,0,0,0.3)
				display: flex
				align-items: center
				div
					display: inline-block
					width: 50%
				div.titulo_der 
					text-align: right
			div.contenido
				padding: 20px 0px
				div.editar
					margin-top: 40px
					height: 0px
					z-index: 999
					opacity: 0
					pointer-events: none
					display: non


	
		form#set__nota
			@include formulario
			div.grupo
				@include grupoFormulario
				div
					margin: 0px
				input
					@include input
				textarea,select
					@include textArea
				input[type=file]
					@include archivo
				p.formulario__input-error
					display: none
					font-size: .8rem
					color: red
					padding-left: 20px
				p.formulario__input-error-activo
					display: block
				p#editor_contador
					font-size: .8rem
					padding-left: 20px
				div.mensaje__error
					display: none
					@include mensaje__error
				div.mensaje__error-activo
					display: block
				div.mensaje__exito
					display: none
					@include mensaje__exito
				div.mensaje__exito-activo
					display: block
				div#editor
					height: 375px
			div.oculto
				display: none
				height: 0
				width: 0


		div.modal
			display: none
			position: fixed
			margin: 0
			overflow: none
			opacity: 1
			left: 0
			top: 0
			width: 100%
			height: 100vh
			background: rgba(0, 0, 0, 0.7)
			z-index: 9
			div.flex
				display: flex
				width: 100%
				height: 100vh
				justify-content: space-between
				align-items: center
				div.modal__contenido
					position: relative
					margin: auto
					width: 70%
					box-shadow: 0 0 6px 0 rgba(0,0,0,0.4)
					animation-name: modal
					animation-duration: .5s
					padding: 0
					div.modal__header
						margin: 0
						display: flex
						flex-direction: row
						justify-content: space-between
						align-items: center
						padding: 10px
						background-color: $bg-1
						h3
							color: $fc-3
						a
							padding: 5px 10px
							text-align: center
							background: rgba(0,0,0,0.7)
							color: $fc-3
							cursor: pointer
							border-radius: 5px
							&:hover
								background: rgba(0,0,0,0.4)
					div.modal__preview
						padding: 10px
						margin: 0
						background-color: $bg-3
						min-height: 300px
						max-height: 60vh
						overflow-y: auto
						overflow-x: hidden

@keyframes modal
	0%
		top: -200%
		opacity: 0
	100%
		top: 0
		opacity: 1
